<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fiona Soon</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .desc {
        float: left;
      }
      .avail {
        float: left;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
    <div class="desc">
      <h1>Fiona Soon</h1>
      <img src="images/fiona.jpeg" alt="" />
      <h2>About me</h2>
      <p>
        I hope to make a difference in student's lives. Please give me any
        queries you have and I'll try my best to help you!
      </p>
      <p>Subjects taught : Mathematics, English</p>
      <p>Highest qualification : A levels</p>
    </div>

    <div class="avail">
      <h2>Availability</h2>
      <iframe
        src="https://calendar.google.com/calendar/embed?src=c_ok6l5fj58ohskvqbkubj3k96ro%40group.calendar.google.com&ctz=Asia%2FSingapore"
        style="border: 0"
        width="500"
        height="600"
        frameborder="0"
        scrolling="no"
      ></iframe>
      <button>Contact me</button>
    </div>
  </body>
</html>
